server.port=8080

spring.application.name=web

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#spring.config.import=configserver:http://localhost:8888

#spring.sleuth.enabled=true
#spring.cloud.compatibility-verifier.enabled=false

api.storage.basicUri=http://localhost:8081/
api.payment.basicUri=http://localhost:8082/

shop.account.number=3