db.findAll=SELECT * FROM personTable
db.save=INSERT INTO personTable (name, phone, email, note) VALUES ( ?, ?, ?, ?)
db.delete=DELETE FROM personTable WHERE id=(?)
db.get=SELECT * FROM personTable WHERE id=(?)
db.update=UPDATE personTable SET name=?, phone=?, email=?, note=? WHERE id=?